DEBUG=1
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
DB_HOST=192.168.43.10
DB_NAME=lms
DB_USER=devroot
DB_PASS=fbJWd8pDGM7BQ5
DB_PORT=3306

