version: '3.7'

#volumes:
#  static-volume:
#  media-volume:

services:
  api:
    build: lmsapi
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - 8000:8000
    env_file:
      - ./.env
    volumes:
      - static-volume:/usr/src/app/static
      - media-volume:/usr/src/app/media
    depends_on:
      - redis

  redis:
    image: redis:alpine

  celery:
    build: lmsapi
    command: celery -A core worker -l info
    volumes:
      - static-volume:/usr/src/app/static
      - media-volume:/usr/src/app/media
    env_file:
      - ./.env
    depends_on:
      - redis

  celery-beat:
    build: lmsapi
    command: celery -A core beat -l info
    volumes:
      - static-volume:/usr/src/app/static
      - media-volume:/usr/src/app/media
    env_file:
      - ./.env
    depends_on:
      - redis

  dashboard:
    build: lmsapi
    command: flower -A core --port=5555 --broker=redis://redis:6379/0
    ports:
      - 5555:5555
    env_file:
      - ./.env
    depends_on:
      - api
      - redis
      - celery

volumes:
  static-volume:
    driver: local
  media-volume:
    driver: local
