DEBUG=1
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1] apilms.rapidnet.cz rapilms.rapidnet.cz 78.44.253.106 46.228.19.100
DB_HOST=46.228.16.9
DB_NAME=lms
DB_USER=devroot
DB_PASS=fbJWd8pDGM7BQ5
DB_PORT=3306

VIRTUAL_HOST=apilms.rapidnet.cz
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=apilms.rapidnet.cz
LETSENCRYPT_EMAIL=fait@orkasolutions.cz

ACME_CA_URI=https://acme-staging-v02.api.letsencrypt.org/directory
NGINX_PROXY_CONTAINER=nginx-proxy
